{
  "useMarkdownLinks": false,
  "readableLineLength": false,
  "attachmentFolderPath": "./assets",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "promptDelete": false
}